<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        background-color: rgb(209, 124, 124);
      }
      ul {
        display: flex;
        list-style: none;
        gap: 0.8rem;
        align-items: center;
      }
      ul > li:last-child {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 255, 0.418);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#Logo">Logo</a>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>TESTIMONIALS</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>main</main>
  </body>
</html>
